<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   }
   body{
       background-color: aqua;
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
       padding: 0;
   }
   nav{
    height: 60px;
    background-color:black ;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
   }
   ul{
       padding: 0;
       margin: 0;
       text-align: center;
   }
   ul li{
       background: black;
       position: relative;
       list-style: none;
       display: inline-block;
   }
   ul li a{
       display: flex;
       padding: 0 45px;
       color:aqua ;
       text-decoration: none;
       line-height: 60px;
       font-size: 20px;
       justify-content: space-between;
       align-items: center;
       text-align: center;
   }
   ul li a:hover{
       background:#013d3d;
   }
   header{
    padding: 10px;
    color: black;
    font-size: 70px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }  
   h1{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    text-decoration: underline;
   }
   h2{
    text-align: center;
    font-size: 20px;
    font-style: italic;
   }
   h3{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    text-decoration: underline;
   }
   h4{
    text-align: center;
    font-size: 20px;
    font-style: italic;
   }
   h5{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    text-decoration: underline;
   }
   h6{
    text-align: center;
    font-size: 20px;
    font-style: italic;
   }
   p{
    text-align: center;
    font-size:40px;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
    </style>
<body>
    <header>Code Master</header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../HTML.html">HTML</a></li>
                <li><a href="../CSS.html">CSS</a></li>
                <li><a href="../JAVA.html">Java Script</a></li>
                <li><a href="../ABOUT.html">About Us</a></li>
            </ul>
        </nav><br><br><br><br>
        <p>
            1. HTML stands for Hyper Text Markup Language<br>
            <br>
2. HTML is the standard markup language for creating Web pages<br>
<br>
3. HTML describes the structure of a Web page<br>
<br>
4. HTML consists of a series of elements<br>
<br>
5. HTML elements tell the browser how to display the content<br>
<br>
6. HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br>
<br>
        </p>
</body>
</html>