<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   }
   body{
       background-color: aqua;
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
       padding: 0;
   }
   nav{
    height: 60px;
    background-color:black ;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
   }
   ul{
       padding: 0;
       margin: 0;
       text-align: center;
   }
   ul li{
       background: black;
       position: relative;
       list-style: none;
       display: inline-block;
   }
   ul li a{
       display: flex;
       padding: 0 45px;
       color:aqua ;
       text-decoration: none;
       line-height: 60px;
       font-size: 20px;
       justify-content: space-between;
       align-items: center;
       text-align: center;
   }
   ul li a:hover{
       background:#013d3d;
   }
   header{
    padding: 10px;
    color: black;
    font-size: 70px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }  
   h1{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    text-decoration: underline;
   }
   h2{
    text-align: center;
    font-size: 20px;
    font-style: italic;
   }
   h3{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    text-decoration: underline;
   }
   h4{
    text-align: center;
    font-size: 20px;
    font-style: italic;
   }
   h5{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    text-decoration: underline;
   }
   h6{
    text-align: center;
    font-size: 20px;
    font-style: italic;
   }
   p{
    text-align: center;
    font-size:40px;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
    </style>
<body>
    <header>Code Master</header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../HTML.html">HTML</a></li>
                <li><a href="../CSS.html">CSS</a></li>
                <li><a href="../JAVA.html">Java Script</a></li>
                <li><a href="../ABOUT.html">About Us</a></li>
            </ul>
        </nav><br><br><br><br>
        <p>
            1. Properties associated with each tag is called an Attribute.<br>
            <br>
2. tag name=”value /tag is the structure.<br>
<br>
3. There are some Global Attributes that can be applied to all the tags. <br>
Title: Add extra information (hover) <br>
Style: Add style information(font,background,color,size)<br>
<br>
4. There are some attributes that can be applied to specific tags. <br>
img src=” URL” width=”100” height=”70” alt=” File cannot be loaded” <br>
src is the attribute used in image tag to define the path <br>
Width is an attribute used to define width in pixels <br>
Height is an attribute used to define width in pixels <br>
Alt i.e alternate text if an image is not loaded <br>
<br>
5. a href=” URL” Name of the link /a <br>
href is used for defining the path of the link<br>
<br>
6.hr color=”red” <br>
color is used to set the color of the horizontal line drawn on the webpage <br> <br>
        </p>
</body>
</html>